<html>
    <head>
        <title>payment</title>
           <link rel="stylesheet" href="C:\upgrad\Hotel_Booking_Website_Starter_Code (1)\styles\payment.css">
        </head>
        <body>
            <div class="header">
                <a href="index.html"><img src="C:\Users\SURYA VINAY\Downloads\Hotel_Booking_Website_Starter_Code (1)\assests\images\logo.png" class="logo"></a><br>
                <a href="login.html" target="_blank"class="log">login</a><br>
            </div>
            <div class="content">
            <div class="sub">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" class="pic"><br><br>
                <b>Radisson Blu Hotel</b><br><br>
            
                #38 of 1,289 Hotels in New-delhi<br><br>
                National Highway 8,New Delhi 110017<br><br>
            </div>
                <div class="pad"><b>Name</b> :John Doe<br><br>
                <b>Number of Adults</b> :2<br><br>
                <b>Check-in Date</b> :06/06/2022<br><br>
                <div class="sub2">
            <div class="border"><b>Check-out Date</b> :Rs 1000*2 Adults*5 Nights<br><br>
                <b>Total Amount</b> : Rs 10000<br><br>
            </div>
                </div>
                <a href="payment.html" target="_self">Pay Now</a>
            </div>
            <div class="footer">
                <a href="contact.html"target="_blank">Contact Us</a><br>
                <a href="https://www.facebook.com/" target="_blank"> <img src="C:\upgrad\Hotel_Booking_Website_Starter_Code (1)\assests\images\facebook.png" class="social"/></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="C:\upgrad\Hotel_Booking_Website_Starter_Code (1)\assests\images\instagram.png" class="social"/></a>
               <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="C:\upgrad\Hotel_Booking_Website_Starter_Code (1)\assests\images\twitter.png"class="social"/></a>

                <footer>
                    2020 ROOM SERACH PVT LTD
                    </footer>
            </div>
        </body>
</html>